#analytics_root .chart{
    color: black;
    width: 500px;
    height: 400px;
    overflow: hidden;
    float: left;
    margin-right: 10px;
    svg{
        background: #fff;
        .c3-line {
          stroke-width: 3px;
        }
    }
    .c3-tooltip td{
        font-size:12px;
        padding: 4px;
    }
}
